SERVER keepalive=ON
SERVER logdir="/var/log/conman"
SERVER logfile="/var/log/conman.log"
SERVER loopback=ON
SERVER pidfile="/var/run/conman.pid"
SERVER resetcmd="powerman -0 %N; sleep 3; powerman -1 %N"
SERVER timestamp=1h
SERVER nofile=60
GLOBAL seropts="115200,8n1"
GLOBAL log="console.%N"
GLOBAL logopts="sanitize,timestamp"

CONSOLE name="p2"      dev="ipmi:p2" ipmiopts="W:solpayloadsize,U:root,P:root"
CONSOLE name="p3"      dev="ipmi:p3" ipmiopts="W:solpayloadsize,U:root,P:root"
CONSOLE name="p4"      dev="ipmi:p4" ipmiopts="W:solpayloadsize,U:root,P:root"
CONSOLE name="p5"      dev="ipmi:p5" ipmiopts="W:solpayloadsize,U:root,P:root"
