option space pxelinux;
option pxelinux.magic      code 208 = string;
option pxelinux.configfile code 209 = text;
option pxelinux.pathprefix code 210 = text;
option pxelinux.reboottime code 211 = unsigned integer 32;
not authoritative;
use-host-decl-names true;

site-option-space "pxelinux";
option pxelinux.magic f1:00:74:7e;
if exists dhcp-parameter-request-list {
        option dhcp-parameter-request-list = concat(option
dhcp-parameter-request-list,d0,d1,d2,d3);
}

option pxelinux.reboottime 30;
max-lease-time -1;
default-lease-time -1;

##### change this subnet to match your setup ####
subnet 192.168.95.0 netmask 255.255.255.0 {
    option routers 192.168.95.1;  # CHANGE THIS
    option domain-name "llnl.gov";
    option domain-name-servers 192.12.17.17;
    option subnet-mask 255.255.255.0;
    option broadcast-address 192.168.95.255;  # CHANGE THIS

    use-host-decl-names on;
    option vendor-encapsulated-options 3c:09:45:74:68:65:72:62:6f:6f:74:ff;
    option root-path        "/tftpboot";
    group {
        next-server  192.168.95.1;  # CHANGE THIS

       ##### Change these hosts to match your setup #####
       host krypton2 {
            hardware ethernet 84:8f:69:fd:9b:f3;
            fixed-address 192.168.95.2;  # CHANGE THIS
            option host-name "krypton2";  # CHANGE THIS
        }

        host krypton3 {
            hardware ethernet 84:8f:69:fd:94:fd;
            fixed-address 192.168.95.3;  # CHANGE THIS
            option host-name "krypton3";  # CHANGE THIS
        }

       host krypton4 {
            hardware ethernet 84:8f:69:fd:8f:78;
            fixed-address 192.168.95.4;  # CHANGE THIS
            option host-name "krypton4";  # CHANGE THIS
        }

       host krypton5 {
            hardware ethernet 84:8f:69:fd:9c:3b;
            fixed-address 192.168.95.5;  # CHANGE THIS
            option host-name "krypton5";  # CHANGE THIS
        }
    }
}

